# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../BTL_RISC.srcs/sim_1/new/testbench.v" \
"../../../../BTL_RISC.srcs/sources_1/new/ALU.v" \
"../../../../BTL_RISC.srcs/sources_1/new/Memory_t.v" \
"../../../../BTL_RISC.srcs/sources_1/new/PC.v" \
"../../../../BTL_RISC.srcs/sources_1/new/RISC_8.v" \
"../../../../BTL_RISC.srcs/sources_1/new/Register.v" \
"../../../../BTL_RISC.srcs/sources_1/new/controler.v" \
"../../../../BTL_RISC.srcs/sources_1/new/mux_add.v" \
"../../../../BTL_RISC.srcs/sim_1/new/testbench_mem.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
